NODE_ENV=development
PORT=4000
MONGO_URI=mongodb+srv://bobbykboseoffice:ULYqcMb8OpoTEWvN@cluster.rnhig2f.mongodb.net/mamshi?retryWrites=true&w=majority&appName=cluster
JWT_SECRET="ghghghgghhghghghghghghghghghgghghghg"
JWT_EXPIRE=7d
COOKIE_EXPIRE=5
FRONTEND_ORIGIN=https://slouch.netlify.app
BACKEND_ORIGIN=http://localhost:4000

